filebeatConfig:
  filebeat.yml: |
    filebeat.inputs:
      - type: log
        paths:
          - /var/log/pulsar/*.log
        multiline.pattern: '^\d{4}-\d{2}-\d{2}'
        multiline.negate: true
        multiline.match: after

    output.elasticsearch:
      hosts: ['http://pulsar-es-http.logging.svc.cluster.local:9200']
      username: elastic
      password: changeme

daemonset:
  enabled: true